# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 08:24:27  December 17, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjektMotorRegel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C7
set_global_assignment -name TOP_LEVEL_ENTITY MotorStromRegelung
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:27  DECEMBER 17, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to isl_clock_40MHz
set_location_assignment PIN_1 -to oslv2_red_led[1]
set_location_assignment PIN_3 -to oslv2_red_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv2_red_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv2_red_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isl_clock_40MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[0].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[2].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[1].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[3].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[4].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_current_spi[5].miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_main_spi.cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_main_spi.mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_main_spi.sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to islv6_enc_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to or_current_spi.cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to or_current_spi.sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to or_main_spi.miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oslv6_pwmB[0]
set_location_assignment PIN_72 -to ir_current_spi[0].miso
set_location_assignment PIN_69 -to ir_current_spi[1].miso
set_location_assignment PIN_65 -to ir_current_spi[2].miso
set_location_assignment PIN_39 -to ir_current_spi[3].miso
set_location_assignment PIN_33 -to ir_current_spi[4].miso
set_location_assignment PIN_30 -to ir_current_spi[5].miso
set_location_assignment PIN_75 -to ir_main_spi.cs_n
set_location_assignment PIN_83 -to islv6_enc_A[0]
set_location_assignment PIN_85 -to islv6_enc_B[0]
set_location_assignment PIN_84 -to islv6_enc_A[1]
set_location_assignment PIN_86 -to islv6_enc_B[1]
set_location_assignment PIN_98 -to islv6_enc_A[2]
set_location_assignment PIN_100 -to islv6_enc_B[2]
set_location_assignment PIN_99 -to islv6_enc_A[3]
set_location_assignment PIN_101 -to islv6_enc_B[3]
set_location_assignment PIN_103 -to islv6_enc_B[4]
set_location_assignment PIN_104 -to islv6_enc_B[5]
set_location_assignment PIN_105 -to islv6_enc_A[4]
set_location_assignment PIN_106 -to islv6_enc_A[5]
set_location_assignment PIN_80 -to ir_main_spi.mosi
set_location_assignment PIN_76 -to ir_main_spi.sclk
set_location_assignment PIN_77 -to or_main_spi.miso
set_location_assignment PIN_73 -to oslv6_pwmA[0]
set_location_assignment PIN_71 -to oslv6_pwmB[0]
set_location_assignment PIN_70 -to oslv6_pwmA[1]
set_location_assignment PIN_68 -to oslv6_pwmB[1]
set_location_assignment PIN_67 -to oslv6_pwmA[2]
set_location_assignment PIN_64 -to or_current_spi.cs_n
set_location_assignment PIN_66 -to or_current_spi.sclk
set_location_assignment PIN_50 -to oslv6_pwmB[2]
set_location_assignment PIN_42 -to oslv6_pwmA[3]
set_location_assignment PIN_38 -to oslv6_pwmB[3]
set_location_assignment PIN_34 -to oslv6_pwmA[4]
set_location_assignment PIN_32 -to oslv6_pwmB[4]
set_location_assignment PIN_31 -to oslv6_pwmA[5]
set_location_assignment PIN_28 -to oslv6_pwmB[5]
set_location_assignment PIN_74 -to isl_toggle
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isl_toggle
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ir_main_spi.cs_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ir_main_spi.mosi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ir_main_spi.sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to or_main_spi.miso -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ir_main_spi.cs_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ir_main_spi.mosi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ir_main_spi.sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to or_main_spi.miso -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=39" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=51893" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to isl_clock_40MHz -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=32492" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE src/pwm_pll.vhd
set_global_assignment -name VHDL_FILE src/spi_16bit.vhd
set_global_assignment -name VHDL_FILE src/MotorStromRegelung.vhd
set_global_assignment -name VHDL_FILE src/encoder_16bit.vhd
set_global_assignment -name QIP_FILE src/pwm_pll.qip
set_global_assignment -name QIP_FILE src/mult12bit.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE src/pwm6_12bit.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top