|MainboardSPIKomm
isl_clk => r.cntTimer[0].CLK
isl_clk => r.cntTimer[1].CLK
isl_clk => r.cntTimer[2].CLK
isl_clk => r.cntTimer[3].CLK
isl_clk => r.cntTimer[4].CLK
isl_clk => r.cntTimer[5].CLK
isl_clk => r.cntTimer[6].CLK
isl_clk => r.cntTimer[7].CLK
isl_clk => r.cntTimer[8].CLK
isl_clk => r.cntTimer[9].CLK
isl_clk => r.cntTimer[10].CLK
isl_clk => r.cntTimer[11].CLK
isl_clk => r.cntTimer[12].CLK
isl_clk => r.cntTimer[13].CLK
isl_clk => r.cntTimer[14].CLK
isl_clk => r.cntTimer[15].CLK
isl_clk => r.cntTimer[16].CLK
isl_clk => r.cntTimer[17].CLK
isl_clk => r.cntTimer[18].CLK
isl_clk => r.cntTimer[19].CLK
isl_clk => r.doSlavOut.CLK
isl_clk => r.digi_out[0].CLK
isl_clk => r.digi_out[1].CLK
isl_clk => r.digi_out[2].CLK
isl_clk => r.digi_out[3].CLK
isl_clk => r.digi_out[4].CLK
isl_clk => r.digi_out[5].CLK
isl_clk => r.digi_out[6].CLK
isl_clk => r.digi_out[7].CLK
isl_clk => r.digi_out[8].CLK
isl_clk => r.digi_out[9].CLK
isl_clk => r.digi_out[10].CLK
isl_clk => r.digi_in[0].CLK
isl_clk => r.digi_in[1].CLK
isl_clk => r.digi_in[2].CLK
isl_clk => r.digi_in[3].CLK
isl_clk => r.digi_in[4].CLK
isl_clk => r.digi_in[5].CLK
isl_clk => r.digi_in[6].CLK
isl_clk => r.digi_in[7].CLK
isl_clk => r.digi_in[8].CLK
isl_clk => r.digi_in[9].CLK
isl_clk => r.digi_in[10].CLK
isl_clk => r.digi_in[11].CLK
isl_clk => r.digi_in[12].CLK
isl_clk => r.slav_out.adc2_mosi.CLK
isl_clk => r.slav_out.adc2_cs_n.CLK
isl_clk => r.slav_out.adc2_sclk.CLK
isl_clk => r.slav_out.adc1_mosi.CLK
isl_clk => r.slav_out.adc1_cs_n.CLK
isl_clk => r.slav_out.adc1_sclk.CLK
isl_clk => r.slav_out.servo_mosi.CLK
isl_clk => r.slav_out.acc_cs_n.CLK
isl_clk => r.slav_out.hall_cs_n.CLK
isl_clk => r.slav_out.servo_cs_n.CLK
isl_clk => r.slav_out.servo_sclk.CLK
isl_clk => r.slav_in.adc2_miso.CLK
isl_clk => r.slav_in.adc1_miso.CLK
isl_clk => r.slav_in.servo_miso.CLK
isl_clk => r.main_out.miso.CLK
isl_clk => r.main_clk_last.CLK
isl_clk => r.main_in.mosi.CLK
isl_clk => r.main_in.cs_n.CLK
isl_clk => r.main_in.sclk.CLK
isl_clk => r.spi_out_value[0].CLK
isl_clk => r.spi_out_value[1].CLK
isl_clk => r.spi_out_value[2].CLK
isl_clk => r.spi_out_value[3].CLK
isl_clk => r.spi_out_value[4].CLK
isl_clk => r.spi_out_value[5].CLK
isl_clk => r.spi_out_value[6].CLK
isl_clk => r.spi_out_value[7].CLK
isl_clk => r.spi_out_value[8].CLK
isl_clk => r.spi_out_value[9].CLK
isl_clk => r.spi_out_value[10].CLK
isl_clk => r.spi_out_value[11].CLK
isl_clk => r.spi_out_value[12].CLK
isl_clk => r.spi_out_value[13].CLK
isl_clk => r.spi_out_value[14].CLK
isl_clk => r.spi_out_value[15].CLK
isl_clk => r.spi_in_value[0].CLK
isl_clk => r.spi_in_value[1].CLK
isl_clk => r.spi_in_value[2].CLK
isl_clk => r.spi_in_value[3].CLK
isl_clk => r.spi_in_value[4].CLK
isl_clk => r.spi_in_value[5].CLK
isl_clk => r.spi_in_value[6].CLK
isl_clk => r.spi_in_value[7].CLK
isl_clk => r.spi_in_value[8].CLK
isl_clk => r.spi_in_value[9].CLK
isl_clk => r.spi_in_value[10].CLK
isl_clk => r.spi_in_value[13].CLK
isl_clk => r.spi_in_value[14].CLK
isl_clk => r.spi_in_value[15].CLK
isl_clk => r.spi_addr[0].CLK
isl_clk => r.spi_addr[1].CLK
isl_clk => r.spi_addr[2].CLK
isl_clk => r.spi_active.CLK
isl_clk => r.spi_bit[0].CLK
isl_clk => r.spi_bit[1].CLK
isl_clk => r.spi_bit[2].CLK
isl_clk => r.spi_bit[3].CLK
isl_clk => r.spi_bit[4].CLK
isl_clk => r.spi_bit[5].CLK
isl_clk => r.led_state[0].CLK
isl_clk => r.led_state[1].CLK
isl_clk => r.led_state[2].CLK
isl_clk => r.led_state[3].CLK
isl_clk => r.led_cnt[0].CLK
isl_clk => r.led_cnt[1].CLK
isl_clk => r.led_cnt[2].CLK
isl_clk => r.clk_cnt[0].CLK
isl_clk => r.clk_cnt[1].CLK
isl_clk => r.clk_cnt[2].CLK
isl_clk => r.clk_cnt[3].CLK
isl_clk => r.clk_cnt[4].CLK
isl_clk => r.clk_cnt[5].CLK
isl_clk => r.clk_cnt[6].CLK
isl_clk => r.clk_cnt[7].CLK
isl_clk => r.clk_cnt[8].CLK
isl_clk => r.clk_cnt[9].CLK
isl_clk => r.clk_cnt[10].CLK
isl_clk => r.clk_cnt[11].CLK
isl_clk => r.clk_cnt[12].CLK
isl_clk => r.clk_cnt[13].CLK
isl_clk => r.clk_cnt[14].CLK
isl_clk => r.clk_cnt[15].CLK
isl_clk => r.clk_cnt[16].CLK
isl_clk => r.clk_cnt[17].CLK
isl_clk => r.clk_cnt[18].CLK
isl_clk => r.clk_cnt[19].CLK
isl_clk => r.clk_cnt[20].CLK
isl_clk => r.clk_cnt[21].CLK
isl_clk => r.clk_cnt[22].CLK
isl_clk => r.clk_cnt[23].CLK
isl_clk => r.clk_cnt[24].CLK
isl_clk => r.clk_cnt[25].CLK
isl_clk => r.clk_cnt[26].CLK
isl_clk => r.clk_cnt[27].CLK
isl_clk => r.clk_cnt[28].CLK
isl_clk => r.clk_cnt[29].CLK
isl_clk => r.clk_cnt[30].CLK
isl_clk => r.clk_cnt[31].CLK
isl_clk => r.init_state.CLK
isl_main_spi_sclk => r.main_in.sclk.DATAIN
isl_main_spi_cs_n => r.main_in.cs_n.DATAIN
isl_main_spi_mosi => r.main_in.mosi.DATAIN
osl_main_spi_miso <= r.main_out.miso.DB_MAX_OUTPUT_PORT_TYPE
osl_servo_spi_sclk <= r.slav_out.servo_sclk.DB_MAX_OUTPUT_PORT_TYPE
osl_servo_spi_mosi <= r.slav_out.servo_mosi.DB_MAX_OUTPUT_PORT_TYPE
isl_servo_spi_miso => r.slav_in.servo_miso.DATAIN
osl_servo_spi_cs_servo <= r.slav_out.servo_cs_n.DB_MAX_OUTPUT_PORT_TYPE
osl_servo_spi_cs_hall <= r.slav_out.hall_cs_n.DB_MAX_OUTPUT_PORT_TYPE
osl_servo_spi_cs_acc <= r.slav_out.acc_cs_n.DB_MAX_OUTPUT_PORT_TYPE
osl_adc1_spi_sclk <= r.slav_out.adc1_sclk.DB_MAX_OUTPUT_PORT_TYPE
osl_adc1_spi_cs_n <= r.slav_out.adc1_cs_n.DB_MAX_OUTPUT_PORT_TYPE
osl_adc1_spi_mosi <= r.slav_out.adc1_mosi.DB_MAX_OUTPUT_PORT_TYPE
isl_adc1_spi_miso => r.slav_in.adc1_miso.DATAIN
osl_adc2_spi_sclk <= r.slav_out.adc2_sclk.DB_MAX_OUTPUT_PORT_TYPE
osl_adc2_spi_cs_n <= r.slav_out.adc2_cs_n.DB_MAX_OUTPUT_PORT_TYPE
osl_adc2_spi_mosi <= r.slav_out.adc2_mosi.DB_MAX_OUTPUT_PORT_TYPE
isl_adc2_spi_miso => r.slav_in.adc2_miso.DATAIN
isl_toggle_in => r.digi_in[0].DATAIN
osl_toggle_out <= r.digi_out[0].DB_MAX_OUTPUT_PORT_TYPE
islv3_homing[0] => r.digi_in[5].DATAIN
islv3_homing[1] => r.digi_in[6].DATAIN
islv3_homing[2] => r.digi_in[7].DATAIN
osl_wifi_reset <= r.digi_out[9].DB_MAX_OUTPUT_PORT_TYPE
osl_wifi_awake <= r.digi_out[10].DB_MAX_OUTPUT_PORT_TYPE
isl_laser_output => r.digi_in[8].DATAIN
isl_joystick_c => r.digi_in[9].DATAIN
isl_joystick_d => r.digi_in[10].DATAIN
islv4_hmi_sw[0] => r.digi_in[1].DATAIN
islv4_hmi_sw[1] => r.digi_in[2].DATAIN
islv4_hmi_sw[2] => r.digi_in[3].DATAIN
islv4_hmi_sw[3] => r.digi_in[4].DATAIN
oslv4_hmi_led[0] <= r.led_state[0].DB_MAX_OUTPUT_PORT_TYPE
oslv4_hmi_led[1] <= r.led_state[1].DB_MAX_OUTPUT_PORT_TYPE
oslv4_hmi_led[2] <= r.led_state[2].DB_MAX_OUTPUT_PORT_TYPE
oslv4_hmi_led[3] <= r.led_state[3].DB_MAX_OUTPUT_PORT_TYPE


