#-------------------------------------------------------------------------------
#--     ____  _____          __    __    ________    _______
#--    |    | \    \        |   \ |  |  |__    __|  |   __  \
#--    |____|  \____\       |    \|  |     |  |     |  |__>  ) 
#--     ____   ____         |  |\ \  |     |  |     |   __  <
#--    |    | |    |        |  | \   |     |  |     |  |__>  )
#--    |____| |____|        |__|  \__|     |__|     |_______/
#--
#--    INTERSTATE UNIVERSITY OF AAPLIED SCIENCES OF TECHNOLOGY
#--
#--    Campus Buchs - Werdenbergstrasse 4 - CH-9471 Buchs
#--    Campus Waldau - Schoenauweg4 - CH9013 St. Gallen
#--
#--    Tel. +41 (0)81 755 33 11   Fax +41 (0)81 756 54 34
#--
#-------------------------------------------------------------------------------
#-- Project : 	DE2-115 Board Support Package
#-- Unit    : 	de2_115_flash_pins.qsf
#-- Author  : 	Laszlo Arato
#-- Created : 	October 2011
#-------------------------------------------------------------------------------
#-- Copyright(C) 2011: Interstate University of Applied Sciences NTB, Buchs
#-- Licensed under BSL-1.0 (Boost Software License). See end of file for details.
#-------------------------------------------------------------------------------


##  DE2-115 FLASH Pins
##
#######################

# FLASH Data
# ==========

set_location_assignment PIN_AH8                        -to bslv8_flash_data[0]
set_location_assignment PIN_AF10                       -to bslv8_flash_data[1]
set_location_assignment PIN_AG10                       -to bslv8_flash_data[2]
set_location_assignment PIN_AH10                       -to bslv8_flash_data[3]
set_location_assignment PIN_AF11                       -to bslv8_flash_data[4]
set_location_assignment PIN_AG11                       -to bslv8_flash_data[5]
set_location_assignment PIN_AH11                       -to bslv8_flash_data[6]
set_location_assignment PIN_AF12                       -to bslv8_flash_data[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bslv8_flash_data[7]

set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[0]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[1]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[2]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[3]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[4]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[5]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[6]
set_instance_assignment -name SLEW_RATE 2               -to bslv8_flash_data[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to bslv8_flash_data[7]

# FLASH Address
# =============

set_location_assignment PIN_AG12                        -to r_flash_ctrl.slv23_addr[0]
set_location_assignment PIN_AH7                         -to r_flash_ctrl.slv23_addr[1]
set_location_assignment PIN_Y13                         -to r_flash_ctrl.slv23_addr[2]
set_location_assignment PIN_Y14                         -to r_flash_ctrl.slv23_addr[3]
set_location_assignment PIN_Y12                         -to r_flash_ctrl.slv23_addr[4]
set_location_assignment PIN_AA13                        -to r_flash_ctrl.slv23_addr[5]
set_location_assignment PIN_AA12                        -to r_flash_ctrl.slv23_addr[6]
set_location_assignment PIN_AB13                        -to r_flash_ctrl.slv23_addr[7]
set_location_assignment PIN_AB12                        -to r_flash_ctrl.slv23_addr[8]
set_location_assignment PIN_AB10                        -to r_flash_ctrl.slv23_addr[9]
set_location_assignment PIN_AE9                         -to r_flash_ctrl.slv23_addr[10]
set_location_assignment PIN_AF9                         -to r_flash_ctrl.slv23_addr[11]
set_location_assignment PIN_AA10                        -to r_flash_ctrl.slv23_addr[12]
set_location_assignment PIN_AD8                         -to r_flash_ctrl.slv23_addr[13]
set_location_assignment PIN_AC8                         -to r_flash_ctrl.slv23_addr[14]
set_location_assignment PIN_Y10                         -to r_flash_ctrl.slv23_addr[15]
set_location_assignment PIN_AA8                         -to r_flash_ctrl.slv23_addr[16]
set_location_assignment PIN_AH12                        -to r_flash_ctrl.slv23_addr[17]
set_location_assignment PIN_AC12                        -to r_flash_ctrl.slv23_addr[18]
set_location_assignment PIN_AD12                        -to r_flash_ctrl.slv23_addr[19]
set_location_assignment PIN_AE10                        -to r_flash_ctrl.slv23_addr[20]
set_location_assignment PIN_AD10                        -to r_flash_ctrl.slv23_addr[21]
set_location_assignment PIN_AD11                        -to r_flash_ctrl.slv23_addr[22]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.slv23_addr[22]

set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[0]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[1]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[2]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[3]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[4]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[5]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[6]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[7]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[8]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[9]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[10]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[11]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[12]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[13]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[14]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[15]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[16]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[17]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[18]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[19]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[20]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[21]
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.slv23_addr[22]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.slv23_addr[22]

# FLASH Control
# =============

set_location_assignment PIN_AG7                         -to r_flash_ctrl.sl_ce_n
set_location_assignment PIN_AG8                         -to r_flash_ctrl.sl_oe_n
set_location_assignment PIN_AC10                        -to r_flash_ctrl.sl_we_n
set_location_assignment PIN_AE11                        -to r_flash_ctrl.sl_reset_n
set_location_assignment PIN_AE12                        -to r_flash_ctrl.sl_wp_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.sl_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.sl_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.sl_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.sl_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_flash_ctrl.sl_wp_n

set_location_assignment PIN_Y1                          -to sl_flash_ry
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl_flash_ry

set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.sl_ce_n
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.sl_oe_n
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.sl_we_n
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.sl_reset_n
set_instance_assignment -name SLEW_RATE 2               -to r_flash_ctrl.sl_wp_n

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.sl_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.sl_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.sl_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.sl_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA  -to r_flash_ctrl.sl_wp_n


#-------------------------------------------------------------------------------
#-- Boost Software License 1.0 (BSL-1.0)
#--
#-- Permission is hereby granted, free of charge, to any person or organization 
#-- obtaining a copy of the software and accompanying documentation covered by 
#-- this license (the "Software") to use, reproduce, display, distribute, 
#-- execute, and transmit the Software, and to prepare derivative works of the
#-- Software, and to permit third-parties to whom the Software is furnished to 
#-- do so, all subject to the following:
#--
#-- The copyright notices in the Software and this entire statement, including 
#-- the above license grant, this restriction and the following disclaimer, must
#-- be included in all copies of the Software, in whole or in part, and all 
#-- derivative works of the Software, unless such copies or derivative works are
#-- solely in the form of machine-executable object code generated by a source 
#-- language processor.
#--
#-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
#-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
#-- FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
#-- SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE 
#-- FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, 
#-- ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
#-- DEALINGS IN THE SOFTWARE.
#--
#-------------------------------------------------------------------------------