# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 13:29:01  March 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_cs_mux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY spi_cs_mux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:01  MARCH 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to isl_CS_n
set_location_assignment PIN_5 -to isl_MOSI
set_location_assignment PIN_3 -to isl_SCLK
set_location_assignment PIN_26 -to isl_selector
set_location_assignment PIN_44 -to osl_CS_0_n
set_location_assignment PIN_43 -to osl_CS_1_n
set_location_assignment PIN_4 -to osl_MISO
set_location_assignment PIN_35 -to osl_MOSI
set_location_assignment PIN_41 -to osl_SCLK
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_36 -to isl_MISO_SENS
set_location_assignment PIN_27 -to isl_MISO_MOT
set_location_assignment PIN_62 -to isl_clk
set_location_assignment PIN_71 -to islv_ios[3]
set_location_assignment PIN_70 -to islv_ios[2]
set_location_assignment PIN_69 -to islv_ios[1]
set_location_assignment PIN_68 -to islv_ios[0]
set_location_assignment PIN_75 -to oslv_leds[3]
set_location_assignment PIN_74 -to oslv_leds[2]
set_location_assignment PIN_73 -to oslv_leds[1]
set_location_assignment PIN_72 -to oslv_leds[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE ../src/spi_cs_mux.sdc
set_global_assignment -name VHDL_FILE ../src/sync.vhd
set_global_assignment -name VHDL_FILE ../src/spi_cs_mux.vhd
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
