 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "MainboardSPIKomm"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
isl_main_spi_cs_n            : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
isl_main_spi_sclk            : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
osl_main_spi_miso            : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
isl_main_spi_mosi            : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
osl_toggle_out               : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
isl_toggle_in                : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
islv3_homing[0]              : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
islv3_homing[1]              : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
islv3_homing[2]              : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
osl_servo_spi_mosi           : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
isl_servo_spi_miso           : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
GND*                         : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 40        :        :                   :         : 1         :                
osl_servo_spi_sclk           : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
osl_servo_spi_cs_acc         : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
osl_servo_spi_cs_hall        : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
osl_servo_spi_cs_servo       : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
osl_adc1_spi_cs_n            : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
osl_adc1_spi_sclk            : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
isl_adc1_spi_miso            : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
osl_adc1_spi_mosi            : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
isl_clk                      : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
islv4_hmi_sw[1]              : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
islv4_hmi_sw[3]              : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
islv4_hmi_sw[0]              : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
islv4_hmi_sw[2]              : 71        : input  : 3.3-V LVTTL       :         : 2         : Y              
oslv4_hmi_led[1]             : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
oslv4_hmi_led[3]             : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
oslv4_hmi_led[0]             : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
oslv4_hmi_led[2]             : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
osl_adc2_spi_cs_n            : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
osl_adc2_spi_sclk            : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
isl_adc2_spi_miso            : 82        : input  : 3.3-V LVTTL       :         : 2         : Y              
osl_adc2_spi_mosi            : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
isl_joystick_d               : 84        : input  : 3.3-V LVTTL       :         : 2         : Y              
isl_joystick_c               : 85        : input  : 3.3-V LVTTL       :         : 2         : Y              
osl_wifi_reset               : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
osl_wifi_awake               : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 89        :        :                   :         : 2         :                
GNDINT                       : 90        : gnd    :                   :         :           :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
isl_laser_output             : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
