# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 13:44:12  January 07, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MainboardSPIKomm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY MainboardSPIKomm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:12  JANUARY 07, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE src/MainboardSPIKomm.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_62 -to isl_clk
set_location_assignment PIN_49 -to isl_adc1_spi_miso
set_location_assignment PIN_82 -to isl_adc2_spi_miso
set_location_assignment PIN_100 -to isl_laser_output
set_location_assignment PIN_2 -to isl_main_spi_cs_n
set_location_assignment PIN_5 -to isl_main_spi_mosi
set_location_assignment PIN_3 -to isl_main_spi_sclk
set_location_assignment PIN_36 -to isl_servo_spi_miso
set_location_assignment PIN_27 -to isl_toggle_in
set_location_assignment PIN_28 -to islv3_homing[0]
set_location_assignment PIN_33 -to islv3_homing[1]
set_location_assignment PIN_34 -to islv3_homing[2]
set_location_assignment PIN_70 -to islv4_hmi_sw[0]
set_location_assignment PIN_68 -to islv4_hmi_sw[1]
set_location_assignment PIN_71 -to islv4_hmi_sw[2]
set_location_assignment PIN_69 -to islv4_hmi_sw[3]
set_location_assignment PIN_47 -to osl_adc1_spi_cs_n
set_location_assignment PIN_50 -to osl_adc1_spi_mosi
set_location_assignment PIN_48 -to osl_adc1_spi_sclk
set_location_assignment PIN_76 -to osl_adc2_spi_cs_n
set_location_assignment PIN_83 -to osl_adc2_spi_mosi
set_location_assignment PIN_77 -to osl_adc2_spi_sclk
set_location_assignment PIN_42 -to osl_servo_spi_cs_acc
set_location_assignment PIN_43 -to osl_servo_spi_cs_hall
set_location_assignment PIN_44 -to osl_servo_spi_cs_servo
set_location_assignment PIN_35 -to osl_servo_spi_mosi
set_location_assignment PIN_41 -to osl_servo_spi_sclk
set_location_assignment PIN_87 -to osl_wifi_awake
set_location_assignment PIN_86 -to osl_wifi_reset
set_location_assignment PIN_74 -to oslv4_hmi_led[0]
set_location_assignment PIN_72 -to oslv4_hmi_led[1]
set_location_assignment PIN_75 -to oslv4_hmi_led[2]
set_location_assignment PIN_73 -to oslv4_hmi_led[3]
set_location_assignment PIN_4 -to osl_main_spi_miso
set_location_assignment PIN_26 -to osl_toggle_out
set_location_assignment PIN_84 -to isl_joystick_d
set_location_assignment PIN_85 -to isl_joystick_c
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP